# rh

./: README.md  pom.xml
src/main/java/com/xerpa/acme/: AcmeApplication.java
src/main/java/com/xerpa/acme/db/: Singleton.java
src/main/java/com/xerpa/acme/employee/: EmployeeAssembler.java  EmployeeEntity.java  EmployeeReportService.java
src/main/java/com/xerpa/acme/resources/: Day.java  Employee.java  Workload.java
src/main/java/com/xerpa/acme/resources/in/: Config.java  TimeClockEntries.java
src/main/java/com/xerpa/acme/resources/report/: EmployeeReport.java  History.java  Summary.java
src/main/java/com/xerpa/acme/utils/: Load.java
src/main/java/com/xerpa/acme/utils/file/: FileUtils.java
src/main/java/com/xerpa/acme/utils/json/: GsonUtils.java
src/main/java/com/xerpa/acme/utils/json/deserializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/com/xerpa/acme/utils/json/serializer/: DurationSerializer.java  LocalDateSerializer.java
src/main/java/com/xerpa/acme/workload/exception/: NoEntriesException.java  TimeClockDayException.java
src/main/java/com/xerpa/acme/workload/repository/: TimeClockEntriesRepository.java  TimeClockEntriesRepositoryImpl.java
src/main/java/com/xerpa/acme/workload/service/: BalanceDayService.java
src/main/java/com/xerpa/acme/workload/vo/: ReportPeriodVO.java  TimeClockDayVO.java
src/test/java/com/xerpa/acme/: BaseTest.java  EmployeeTestUtils.java
src/test/java/com/xerpa/acme/employee/: EmployeeReportServiceTest.java
src/test/java/com/xerpa/acme/workload/: BalanceDayServiceTest.java
src/test/resources/: config_test.json  timeclock_entries_test.json
